# Basin_Boat_Complete

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fictivestudios/basinboatlighting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/basinboatlighting/: MainAppclass.kt
app/src/main/java/com/fictivestudios/basinboatlighting/Networking/: ApiConstants.kt  ApiService.kt  NetWorkUtils.kt
app/src/main/java/com/fictivestudios/basinboatlighting/Networking/callhandler/: CallHandler.kt
app/src/main/java/com/fictivestudios/basinboatlighting/Networking/retrofitsetup/: RetrofitSetup.kt
app/src/main/java/com/fictivestudios/basinboatlighting/activities/: BaseActivity.kt  HomeActivity.kt  RegistrationActivity.kt  SplashScreen.kt
app/src/main/java/com/fictivestudios/basinboatlighting/adapter/: BlueThoothAdapter.kt  CertificateAdapter.kt  CertificateAdapter2.kt  HomeAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/fictivestudios/basinboatlighting/base/: BaseFragment.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/: CommonResponse.kt  HomeCardList.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/content/: Content.kt  ContentData.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/login/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/profile/: LicenseImage.kt  ProfileData.kt  ProfileMain.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/signup/: SignupData.kt  SignupResponse.kt
app/src/main/java/com/fictivestudios/basinboatlighting/models/weather/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/dialogs/: ExitDialog.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/cbluethooth/: ConnectBlueThoothViewModel.kt  ConnectblueThooth.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/editprofile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/updatepassword/: UpdatePassword.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/home/weather/: WeatherDescription.kt  WeatherDespViewModel.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/aboutus/: AboutUs.kt  AboutUsViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/forgetPassword/: ForgetPassword.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/optveification/: OtpVerification.kt  OtpVerificationViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/privacy/: PrivacyPolicyTest.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/privacypolicy/: PrivacyPolicy.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/resetpassword/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/terms/: TermsandConditionTest.kt
app/src/main/java/com/fictivestudios/basinboatlighting/ui/registration/termscondition/: TermsCondition.kt  TermsConditionViewModel.kt
app/src/main/java/com/fictivestudios/basinboatlighting/utils/: CommonMethods.kt  Constants.kt  DataStore.kt  PreferenceData.kt  PreferenceUtils.kt  Titlebar.kt  Validator.kt  ViewExtensions.kt
app/src/main/res/drawable/: add.xml  bottom_nav.xml  button_bg.xml  del_image.xml  edittext_bg.xml  homecardbackground.xml  line.xml  settingcard.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: abouts.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  bluethooth_card.xml  connectbluethooth.xml  editprofile.xml  exit_dialog.xml  forgetpassword.xml  home.xml  homecard.xml  imagecard.xml  imagepicker.xml  login.xml  otpverification.xml  privacypolicy.xml  profile.xml  progressloader.xml  resetpassword.xml  settings.xml  signup.xml  sosdialog.xml  termscondition.xml  titlebar.xml  updatepassword.xml  uploadcard.xml  weathercard.xml  weatherinfo.xml  wwather.xml
app/src/main/res/navigation/: nav_module.xml  nav_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictivestudios/basinboatlighting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
