// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext{
        kotlin_version = '1.7.0'
        RETROFIT = "2.9.0"
        OK_HTTP = "5.0.0-alpha.2"
        OK_HTTP_INTERCEPTER = "5.0.0-alpha.2"
        GSON = "2.9.0"
        COROUTINES = '1.6.4'
       // hilt_version = "2.43.2"
        lifecycle_version = '2.5.1'
        COROUTINES_ADAPTER = "0.9.2"
        JET_BRAIN_COROUTINES = '1.6.4'
        multidex_version = "2.0.1"
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
      //  classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5')
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1')
      //  classpath 'com.google.gms:google-services:4.3.13'

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    allprojects {
//        repositories {
//            google()
//            mavenCentral()
//            maven { url "https://jitpack.io" }
//
//        }
//}
}


//}


task clean(type: Delete) {
    delete rootProject.buildDir
}