plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //  id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    // id "androidx.navigation.safeargs"
   // id "kotlin-android-extensions"
    id("kotlin-parcelize")
    id "kotlinx-serialization"
}
apply plugin: 'kotlin-android'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fictivestudios.basinboatlighting"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //kotlin language
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    //otp view
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //circular progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

//    //seekbar
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

//    //slideview
//    implementation 'com.chabbal:slidingdotsplash:1.0.2'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //expandable layout
    implementation 'com.ms-square:expandableTextView:0.1.4'

//    //rounded horizontal progressbar
//    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

//    //image picker
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$GSON"
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_INTERCEPTER"

    implementation 'com.google.code.gson:gson:2.9.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"

    //Kotlin CoRoutines
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$COROUTINES_ADAPTER"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$JET_BRAIN_COROUTINES"


//    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.2')
//    implementation ("com.google.firebase:firebase-messaging-directboot:23.0.7")
//    implementation ("com.google.firebase:firebase-analytics-ktx")
//    implementation ("com.google.firebase:firebase-messaging-ktx")
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    implementation "androidx.multidex:multidex:$multidex_version"

//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

//    implementation 'com.github.Dimezis:BlurView:version-2.0.2'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    implementation "com.google.android.material:material:1.6.1"


    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //Glid
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
   // implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


}


//apply plugin: 'com.google.gms.google-services'